# Using pandas and geopandas data

In [11]:
import pandas as pd
import geopandas as gpd
import numpy as np

from earthkit.data import from_object, from_source
from earthkit.data.testing import earthkit_file

## Pandas
Construct a sample pandas objects for demonstration

In [5]:
t2m_series = pd.Series(np.linspace(273.15,293,20), name='t2m')
lat_series = pd.Series(np.arange(50,52,0.1), name='latitude')
lon_series = pd.Series(np.arange(-1,1,0.1), name='longitude')
date_series = pd.Series(pd.date_range('2022-01-01', '2022-01-20'), name='date')

date_series
t2m_df = pd.concat([t2m_series, lat_series, lon_series], axis=1).set_index(date_series)
t2m_df

                   t2m  latitude     longitude
date
2022-01-01  273.150000      50.0 -1.000000e+00
2022-01-02  274.194737      50.1 -9.000000e-01
2022-01-03  275.239474      50.2 -8.000000e-01
2022-01-04  276.284211      50.3 -7.000000e-01
2022-01-05  277.328947      50.4 -6.000000e-01
2022-01-06  278.373684      50.5 -5.000000e-01
2022-01-07  279.418421      50.6 -4.000000e-01
2022-01-08  280.463158      50.7 -3.000000e-01
2022-01-09  281.507895      50.8 -2.000000e-01
2022-01-10  282.552632      50.9 -1.000000e-01
2022-01-11  283.597368      51.0 -2.220446e-16
2022-01-12  284.642105      51.1  1.000000e-01
2022-01-13  285.686842      51.2  2.000000e-01
2022-01-14  286.731579      51.3  3.000000e-01
2022-01-15  287.776316      51.4  4.000000e-01
2022-01-16  288.821053      51.5  5.000000e-01
2022-01-17  289.865789      51.6  6.000000e-01
2022-01-18  290.910526      51.7  7.000000e-01
2022-01-19  291.955263      51.8  8.000000e-01
2022-01-20  293.000000      51.9  9.000000e-01

Create an earthkit object from the pandas object, and use earthkit methods

In [6]:
ek_pandas = from_object(t2m_df)
# iterating behaves as a pandas DF
for thing in ek_pandas[:2]:
    print(thing)

# Describe representation is a pandas dataframe
ek_pandas.describe()

t2m
latitude

                   t2m  latitude     longitude
date
2022-01-01  273.150000      50.0 -1.000000e+00
2022-01-02  274.194737      50.1 -9.000000e-01
2022-01-03  275.239474      50.2 -8.000000e-01
2022-01-04  276.284211      50.3 -7.000000e-01
2022-01-05  277.328947      50.4 -6.000000e-01
2022-01-06  278.373684      50.5 -5.000000e-01
2022-01-07  279.418421      50.6 -4.000000e-01
2022-01-08  280.463158      50.7 -3.000000e-01
2022-01-09  281.507895      50.8 -2.000000e-01
2022-01-10  282.552632      50.9 -1.000000e-01
2022-01-11  283.597368      51.0 -2.220446e-16
2022-01-12  284.642105      51.1  1.000000e-01
2022-01-13  285.686842      51.2  2.000000e-01
2022-01-14  286.731579      51.3  3.000000e-01
2022-01-15  287.776316      51.4  4.000000e-01
2022-01-16  288.821053      51.5  5.000000e-01
2022-01-17  289.865789      51.6  6.000000e-01
2022-01-18  290.910526      51.7  7.000000e-01
2022-01-19  291.955263      51.8  8.000000e-01
2022-01-20  293.000000      51.9  9.000000e-01

## Geopandas

Load a geojson object as a "file" source using :ref:`from_source() <data-sources-file>`. Default representation is a geopandas dataframe

In [8]:
# Test the geojson reader
geojson_source = from_source("file", earthkit_file("tests/data/NUTS_RG_20M_2021_3035.geojson"))
geojson_source

GeojsonReader(/Users/edwardcomyn-platt/Work/Git_Repositories/EARTHKIT/earthkit-data/tests/data/NUTS_RG_20M_2021_3035.geojson)

Iterating over geojson/geopandas objects iterates over rows (feature) instead of the pandas default (columns).
This is more useful for geopandas.

In [10]:
for thing in geojson_source[:2]:
    print(thing)

id                                                           FR
NUTS_ID                                                      FR
LEVL_CODE                                                     0
CNTR_CODE                                                    FR
NAME_LATN                                                France
NUTS_NAME                                                France
MOUNT_TYPE                                                  0.0
URBN_TYPE                                                     0
COAST_TYPE                                                    0
FID                                                          FR
geometry      MULTIPOLYGON (((9954236.1162 -3059379.3164, 99...
Name: 0, dtype: object
id                                                           HR
NUTS_ID                                                      HR
LEVL_CODE                                                     0
CNTR_CODE                                                    HR
NAME_LATN                                              Hrvatska
NUTS_NAME                                              Hrvatska
MOUNT_TYPE                                                  0.0
URBN_TYPE                                                     0
COAST_TYPE                                                    0
FID                                                          HR
geometry      MULTIPOLYGON (((4827385.8894 2618351.326199999...
Name: 1, dtype: object

It is also possible to create an earthkit-data object from an already instantiated geopandas dataframe

In [14]:
gpd_df = gpd.read_file(geojson_source.path)
ek_gpd_df = from_object(gpd_df)
ek_gpd_df.describe()

,id,NUTS_ID,LEVL_CODE,CNTR_CODE,NAME_LATN,NUTS_NAME,MOUNT_TYPE,URBN_TYPE,COAST_TYPE,FID,geometry
0,FR,FR,0,FR,France,France,0.0,0,0,FR,"MULTIPOLYGON (((9954236.116 -3059379.316, 9961..."
1,HR,HR,0,HR,Hrvatska,Hrvatska,0.0,0,0,HR,"MULTIPOLYGON (((4827385.889 2618351.326, 48483..."
2,HU,HU,0,HU,Magyarország,Magyarország,0.0,0,0,HU,"POLYGON ((5214660.069 2880853.832, 5216710.220..."
3,AL,AL,0,AL,Shqipëria,Shqipëria,0.0,0,0,AL,"POLYGON ((5129579.170 2204098.752, 5148385.473..."
4,AT,AT,0,AT,Österreich,Österreich,0.0,0,0,AT,"POLYGON ((4742889.368 2876362.725, 4783217.798..."
...,...,...,...,...,...,...,...,...,...,...,...
2005,TRC21,TRC21,3,TR,Şanlıurfa,Şanlıurfa,4.0,2,3,TRC21,"POLYGON ((6904684.585 2120354.802, 6938677.828..."
2006,TRC22,TRC22,3,TR,Diyarbakır,Diyarbakır,4.0,2,3,TRC22,"POLYGON ((6989716.599 2273670.524, 6982786.486..."
2007,NO0B2,NO0B2,3,NO,Svalbard,Svalbard,3.0,3,1,NO0B2,"MULTIPOLYGON (((4754167.335 6382461.409, 47465..."
2008,NO0B,NO0B,2,NO,Jan Mayen and Svalbard,Jan Mayen and Svalbard,NaN,0,0,NO0B,"MULTIPOLYGON (((4754167.335 6382461.409, 47465..."
2009,NO0B1,NO0B1,3,NO,Jan Mayen,Jan Mayen,3.0,3,1,NO0B1,"POLYGON ((3642785.362 5404637.884, 3624291.510..."

In [15]:
print(f"Number of polygons in geopandas: {len(ek_gpd_df)}")

print("Iterate of polygons:")
for thing in ek_gpd_df[:2]:
    print(thing)

Number of polygons in geopandas: 2010
Iterate of polygons:
id                                                           FR
NUTS_ID                                                      FR
LEVL_CODE                                                     0
CNTR_CODE                                                    FR
NAME_LATN                                                France
NUTS_NAME                                                France
MOUNT_TYPE                                                  0.0
URBN_TYPE                                                     0
COAST_TYPE                                                    0
FID                                                          FR
geometry      MULTIPOLYGON (((9954236.1162 -3059379.3164, 99...
Name: 0, dtype: object
id                                                           HR
NUTS_ID                                                      HR
LEVL_CODE                                                     0
CNTR_CODE                                                    HR
NAME_LATN                                              Hrvatska
NUTS_NAME                                              Hrvatska
MOUNT_TYPE                                                  0.0
URBN_TYPE                                                     0
COAST_TYPE                                                    0
FID                                                          HR
geometry      MULTIPOLYGON (((4827385.8894 2618351.326199999...
Name: 1, dtype: object